<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Integer Range Function</title>

    <style>
      #samples {
        display: flex;
      }

      #samples .sample {
        flex-grow: 1;
        margin: 0.5em 1em;
        padding: 1em;
        -webkit-box-shadow: -5px 6px 14px 2px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: -5px 6px 14px 2px rgba(0, 0, 0, 0.75);
        box-shadow: -5px 6px 14px 2px rgba(0, 0, 0, 0.75);
      }

      #samples .sample.advanced {
        flex-grow: 2;
      }

      details[open] {
        margin-bottom: 1.5em;
      }

      details[open] code {
        padding: 1em;
        background: #333;
        color: white;
      }
    </style>
  </head>

  <body>
    <h2>
      JS Int-Range Utility Function
    </h2>

    <div id="samples">
      <div class="sample basic">
        <h4>Basic</h4>

        <details open>
          <summary>Default</summary>
          <div></div>
          <code>
            ints({ from: 1, till: 5 });
          </code>
        </details>

        <details>
          <summary>Specify Spacing</summary>
          <div></div>
          <code>
            ints({ from: 1, till: 15, stepsOf: 3 });
          </code>
        </details>

        <details>
          <summary>Increment || Decrement!</summary>
          <div></div>
          <code>
            ints({ from: 25, till: 1, stepsOf: 5 });
          </code>
        </details>
      </div>
      <div class="sample advanced">
        <h4>Advanced</h4>

        <details>
          <summary>Odd</summary>
          <div></div>
          <code>
            ints({ from: 1, till: 20, sequence: odd({ stepsOf: 2 }) });
          </code>
        </details>

        <details>
          <summary>Multiples</summary>
          <div></div>
          <code>
            ints({ from: 1, till: 35, sequence: multiples({ of: 5, stepsOf:
            2 }) });
          </code>
        </details>

        <details open>
          <summary>Custom [& Pluggable] Sequences</summary>
          <div></div>
          <code>
            ints({ from: 1980, till: 2020, sequence: leapYear({ stepsOf: 2
            }) });
          </code>
        </details>
      </div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
